{
  "name": "explorer-engine",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo root for Explorer Engine — a generic, data-driven 3D object exploration engine. Scaffold only (P0-T1); no engine code yet.",
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "workspaces": [
    "packages/core",
    "packages/renderer-three",
    "packages/ui-webcomponents",
    "packages/input-dom",
    "packages/resource-fetch",
    "packages/plugin-sdk",
    "packages/schema",
    "packages/plugins/*",
    "apps/*",
    "tools/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @explorer-engine/playground",
    "typecheck": "tsc -p tsconfig.json && npm run typecheck --workspaces --if-present",
    "lint": "eslint . && depcruise packages",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "check:arch": "node scripts/check-core-headless.mjs",
    "test": "vitest run --passWithNoTests",
    "build": "npm run build --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "decoders:copy": "node scripts/copy-decoders.mjs",
    "fixtures:compressed": "node scripts/gen-compressed-cube.mjs",
    "fixtures:indexed": "node scripts/gen-indexed-model.mjs",
    "fixtures:instanced": "node scripts/gen-instanced-model.mjs",
    "fixtures:watch": "node scripts/gen-watch-model.mjs && node scripts/gen-watch-preview.mjs",
    "validate:package": "tsx tools/validate-package/bin.mts",
    "packages:sync": "node scripts/sync-example-packages.mjs",
    "ci": "npm run typecheck && npm run lint && npm run format && npm run check:arch && npm run test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@gltf-transform/core": "4.4.1",
    "@gltf-transform/extensions": "4.4.1",
    "@gltf-transform/functions": "4.4.1",
    "dependency-cruiser": "18.1.0",
    "draco3d": "1.5.7",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "ktx2-encoder": "0.6.0",
    "pngjs": "7.0.0",
    "prettier": "3.9.5",
    "tsx": "4.19.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.64.0",
    "vitest": "4.1.10"
  }
}
