{
  "name": "@explorer-engine/playground",
  "version": "0.0.0",
  "private": true,
  "description": "Development playground: assembles the renderer/scene/camera, the orbit controls and the DOM input adapter into an interactive demo. Imports no Three.js directly.",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "predev": "node ../../scripts/sync-example-packages.mjs",
    "dev": "vite",
    "prebuild": "node ../../scripts/sync-example-packages.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@explorer-engine/core": "0.0.0",
    "@explorer-engine/input-dom": "0.0.0",
    "@explorer-engine/plugin-guided-tour": "0.0.0",
    "@explorer-engine/plugin-measure": "0.0.0",
    "@explorer-engine/renderer-three": "0.0.0",
    "@explorer-engine/resource-fetch": "0.0.0",
    "@explorer-engine/ui-webcomponents": "0.0.0"
  },
  "devDependencies": {
    "vite": "8.1.5"
  }
}
